spring.datasource.url = jdbc:mysql://localhost:3306/counter_value?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = developer
spring.datasource.password = Develop@er
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update